@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f8;
}


.custom-select {
  appearance: none;
  background-image: url('/assets/select-arrow.png');
  background-repeat: no-repeat;
  background-position: right .5rem center;
  background-size: 2rem;
}

.custom-select::-ms-expand {
  display: none;
}

.custom-select option {
  padding: 5px;
}